# note-taking-app

./: README.md  pom.xml
StorageJSONS/: XP.json  flashcard.json  todo.json
StorageJSONS/Decks/: Peyton.json  Test Deck.json
StorageJSONS/Notes/: drgdrgrdr.json  sefsef.json  sigma.json  wefsfe.json
src/main/java/: module-info.java
src/main/java/FilerSystem/: FileSystem.java  FlashCardStorage.java  NotesStorage.java  flashcardStorage.java
src/main/java/com/example/demo/: HelloApplication.java  Task.java  ToDoList.java
src/main/java/com/example/demo/FilerSystem/: FlashcardStorage.java  FolderStorage.java  NotesStorage.java  ToDoStorage.java  XPStorage.java
src/main/java/com/example/demo/controller/: BreakReminderController.java  EditCardController.java  FlashcardScreenController.java  FoldersController.java  MainMenuScreenViewController.java  NavigationController.java  NewNameController.java  NewPageController.java  NotebookController.java  TaskCreationController.java  ToDoListController.java  XPController.java
src/main/java/com/example/demo/model/: BreakReminderModel.java  Card.java  Deck.java  DigitalTree.java  FlashcardScreen.java  FoldersModel.java  HyperLink.java  MainUI.java  Notebook.java  Page.java  Task.java  TaskItem.java  ToDoList.java  XPManager.java  XPModel.java
src/main/java/com/example/demo/notes/: NoteController.java  NoteMain.java  NoteModel.java  NoteView.java
src/main/java/com/example/demo/view/: BreakReminderIntervalView.java  BreakReminderView.java  EditCardView.java  FlashcardScreenView.java  FoldersScreenView.java  FoldersScreenView.txt  MainMenuScreenView.java  MotivationalMessagesView.java  NewNameView.java  NewPageView.java  NotebookScreenView.java  TagManagementView.java  TaskCreationView.java  ToDoListView.java  TopViewBar.java  XPView.java
src/main/java/controller/: EditCardController.java  FlashcardScreenController.java  TaskCreationController.java  ToDoListController.java
src/main/java/flashcard/: Card.java  CardView.java
src/main/java/model/: Card.java  FlashcardScreen.java  MainUI.java  Task.java  TaskItem.java  ToDoList.java
src/main/java/notes/: Note.java  NoteController.java  NoteMain.java  NoteModel.java  NoteView.java  noteui.fxml
src/main/java/view/: EditCardView.java  FlashcardScreenView.java  NotebookScreenView.java  TaskCreationView.java  ToDoListView.java
src/main/resources/: noteStyle.css  quotes.txt  styles.css  stylesToDoList.css
